spring.application.name=school-health-management
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myschool;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

school.health.jwtSecret=QwErTyUiOpAsDfGhJkLzXcVbNmQwErTy123456
school.health.jwtExpirationMs=86400000
school.health.jwtRefreshExpirationMs=604800000
logging.level.org.springframework.security=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qhuyddbmt123@gmail.com
spring.mail.password=yueddylahdxmfjre
spring.mail.from=${MAIL_FROM:qhuyddbmt123@gmail.com}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=*






